# wardrobe-manager

./: .gitignore  README.md  build.gradle  compose.yaml  settings.gradle  sonar-project.properties
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: gradle.yml  pull_request.yml  tag.yml
docs/: class-diagrm.puml
src/main/java/br/com/correa/wardrobemanager/: Application.java  DemoController.java
src/main/java/br/com/correa/wardrobemanager/application/exceptions/: ElementCodeConflictException.java  ElementNotFoundException.java  InvalidElementException.java
src/main/java/br/com/correa/wardrobemanager/application/gateways/: BrandDSGateway.java  CategoryDSGateway.java  PieceDSGateway.java
src/main/java/br/com/correa/wardrobemanager/application/usecases/brand/: BrandCreation.java  BrandDeletion.java  BrandEdition.java  BrandSearch.java
src/main/java/br/com/correa/wardrobemanager/application/usecases/category/: CategoryCreation.java  CategoryDeletion.java  CategoryEdition.java  CategorySearch.java
src/main/java/br/com/correa/wardrobemanager/application/usecases/piece/: PieceCreation.java  PieceDeletion.java  PieceEdition.java  PieceSearch.java
src/main/java/br/com/correa/wardrobemanager/config/: MapStructConfig.java  ObjectMapperConfig.java
src/main/java/br/com/correa/wardrobemanager/domain/entities/: Brand.java  Category.java  Piece.java
src/main/java/br/com/correa/wardrobemanager/domain/exceptions/: ElementAttributeInvalidException.java  InvalidEntityAttributeException.java
src/main/java/br/com/correa/wardrobemanager/infra/controller/: GlobalExceptionHandler.java
src/main/java/br/com/correa/wardrobemanager/infra/controller/brand/: BrandController.java  BrandDto.java  BrandDtoMapper.java
src/main/java/br/com/correa/wardrobemanager/infra/controller/category/: CategoryController.java  CategoryDto.java  CategoryDtoMapper.java
src/main/java/br/com/correa/wardrobemanager/infra/controller/piece/: PieceController.java  PieceDto.java  PieceDtoMapper.java
src/main/resources/: application-local.yml  application.yml
src/test/java/br/com/correa/wardrobemanager/: ApplicationTests.java  ObjectMapperConfig.java
src/test/java/br/com/correa/wardrobemanager/application/usecases/brand/: BrandCreationTest.java  BrandDeletionTest.java  BrandEditionTest.java  BrandSearchTest.java
src/test/java/br/com/correa/wardrobemanager/application/usecases/category/: CategoryCreationTest.java  CategoryDeletionTest.java  CategoryEditionTest.java  CategorySearchTest.java
src/test/java/br/com/correa/wardrobemanager/application/usecases/piece/: PieceCreationTest.java  PieceDeletionTest.java  PieceEditionTest.java  PieceSearchTest.java
src/test/java/br/com/correa/wardrobemanager/domain/entities/: BrandTest.java  CategoryTest.java  DummyEntityFactory.java  PieceTest.java
src/test/java/br/com/correa/wardrobemanager/infra/controller/brand/: BrandControllerIntegrationTest.java  BrandControllerTest.java
src/test/java/br/com/correa/wardrobemanager/infra/controller/category/: CategoryControllerIntegrationTest.java  (+1 more)
src/test/java/br/com/correa/wardrobemanager/usecases/brand/: BrandCreationTest.java
src/test/java/br/com/correa/wardrobemanager/usecases/category/: CategoryCreationTest.java
src/test/java/br/com/correa/wardrobemanager/usecases/piece/: PieceCreationTest.java
(+71 files in other folders)
