sonar.organization=rafaelcalves
sonar.projectKey=rafaelcalves_wardrobe-manager

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=src/main/java/
sonar.tests=src/test/java/
sonar.java.binaries=build/classes/java